{
  "name": "webriq-roots-rss-generator",
  "version": "1.0.4",
  "description": "Extension for creating RSS using the roots-collection module",
  "main": "index.js",
  "scripts": {
    "test": "console.log public/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eljun/webriq-roots-rss-generator.git"
  },
  "keywords": [
    "roots",
    "rss",
    "generator"
  ],
  "author": "Eleazar Junsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eljun/webriq-roots-rss-generator/issues"
  },
  "homepage": "https://github.com/eljun/webriq-roots-rss-generator#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "rapture": "0.0.7",
    "rss": "^1.2.1",
    "yaml-front-matter": "^3.4.0"
  }
}
